- context.content_for(:title, "Blogroll | ")
div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Blogroll

div class="h-feed mb-12 max-w-prose mx-auto prose dark:prose-invert"
  p Here's the list of all the sites & blogs I enjoy reading, taken directly from my RSS aggregator!
  p
    a href="/blogroll/opml" Get the OPML
  div class="grow" hx-get="/blogroll/list" hx-trigger="load"


