html
  head
    meta charest="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    meta name="theme-color" content="rgb(37, 99, 235)"

    title Daniel Nitsikopoulos

    link rel="authorization_endpoint" href=Hanami.app.settings.micropub_authorization_endpoint
    link rel="token_endpoint" href=Hanami.app.settings.micropub_token_endpoint
    link rel="micropub" href="#{URI.join(Hanami.app.settings.micropub_site_url, "micropub")}"

    link rel="me" href="https://social.dnitza.com/@daniel"

    link rel="stylesheet" href="/assets/index.css"
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"

    script data-domain="dnitza.com" src="https://stats.dnitza.com/js/script.js" defer="true"

    / script src="https://unpkg.com/htmx.org@1.8.4" integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" crossorigin="anonymous"

    - if Hanami.app.settings.micropub_pub_key
      link rel="pgpkey" href="/key"
  body class="bg-white dark:bg-black selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-blue-600 dark:selection:text-blue-100"
    main class="pb-8 px-4 pt-4 md:pt-8"
      header class="mb-12 max-w-screen-md mx-auto"
        div class="flex items-center mb-8 md:mb-12 text-lg md:text-xl text-gray-400 dark:text-gray-600"
          div class="flex-none mx-auto md:flex-auto md:mx-0"
            div class="h-card flex items-center"
              img class="u-photo w-6 h6 md:w-10 md:h-10 rounded-full mr-1.5" src="/assets/memoji.png"
              a href="/"
                h1 class="p-bane uppercase text-sm md:text-sm text-gray-400 dark:text-gray-400" = Hanami.app.settings.site_name
          nav class="space-x-1 text-sm md:text-sm uppercase md:block"
            a class="p-1 rounded text-gray-400 hover:bg-red-100 hover:text-red-400 dark:hover:bg-red-200 #{link_active?('about')     ? 'text-red-600 dark:text-red-400' : ''}" href="/about" About
            span class="text-gray-400 dark:text-gray-600"
              = "/"
            a class="p-1 rounded text-gray-400 hover:bg-blue-100 hover:text-blue-400 dark:hover:bg-blue-200" href="/posts" Writing
            span class="text-gray-400 dark:text-gray-600"
              = "/"
            a class="p-1 rounded text-gray-400 hover:bg-yellow-100 hover:text-yellow-600 dark:hover:bg-yellow-200 #{link_active?('bookmarks') ? 'text-yellow-600 dark:text-yellow-600' : ''}" href="/bookmarks" Bookmarks
            span class="text-gray-400 dark:text-gray-600"
              = "/"
            a class="p-1 rounded text-gray-400 hover:bg-orange-100 hover:text-orange-400 dark:hover:bg-orange-200" href="#{Hanami.app.settings.micropub_site_url}/feeds/rss" RSS
            // span class="text-gray-400 dark:text-gray-600"
              = "/"
            // a class="text-green-600 hover:text-gray-800 dark:hover:text-gray-200" href="/art-things" Art things
      == yield
    div class="px-4 max-w-screen-md mx-auto pb-10"
      p class="text-gray-200 dark:text-gray-600" © 2023 Daniel Nitsikopoulos. All rights reserved.
