- context.content_for(:title, "")

div class="h-card prose dark:prose-invert mb-12 prose-a:decoration-wavy hover:prose-a:text-blue-400 max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  p class="p-note"
    == home_content

div class="mb-8 max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"

- if latest_status
  div class="mb-2 flex max-w-prose mx-auto text-gray-600 dark:text-gray-200"
    p Latest status
  div class="h-entry mb-12 p-2 grid grid-cols-7 gap-4 min-h-16 max-w-prose mx-auto bg-fuchsia-100 dark:bg-fuchsia-800 dark:text-gray-200 rounded"
    div class="col-span-7 sm:col-span-6 text-left"
      a class="u-url block my-auto hover:underline decoration-wavy" href=latest_status.permalink
        == latest_status.content
      - latest_status.syndicated_to.each do |loc|
        small class="text-fuchsia-200 dark:text-fuchsia-500"
          a rel="syndication" class="u-syndication" href=loc[:url] Read on #{loc[:location]}
    a class="col-span-7 sm:col-span-1 px-2 text-center transition-colors rounded bg-fuchsia-50 hover:bg-fuchsia-200 dark:bg-fuchsia-900 dark:hover:bg-fuchsia-700 inline-block grid content-center max-h-12 my-auto" href="/statuses"
        p See all

div class="flex justify-between max-w-prose mx-auto mb-2"
  h2 class="text-l text-gray-600 dark:text-gray-200" Weekly posts
  a class="rounded px-2 text-blue-600 bg-blue-100 dark:bg-blue-900/60 hover:dark:bg-blue-800 hover:dark:text-blue-100 dark:text-blue-200 hover:text-blue-600 hover:bg-blue-200" href="/tagged/weekly" See all &rarr;

div class="mb-12 max-w-prose mx-auto bg-gray-100 rounded p-2 dark:bg-gray-900 dark:text-gray-100"
  ul class="columns-2"
    - week_posts.each do |post|
      li
        a class="hover:underline decoration-wavy" href="/post/#{post.slug}" = post.name

div class="flex justify-between max-w-prose mx-auto mb-2"
  h2 class="text-l text-gray-600 dark:text-gray-200" 📯 Posts
  a class="rounded px-2 text-blue-600 bg-blue-100 dark:bg-blue-900/60 hover:dark:bg-blue-800 hover:dark:text-blue-100 dark:text-blue-200 hover:text-blue-600 hover:bg-blue-200" href="/posts" See all &rarr;

div class="mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render "shared/post", post: post

div class="flex justify-between max-w-prose mx-auto mb-2"
  h2 class="text-l text-gray-600 dark:text-gray-200" 📸 Photos
  a class="rounded px-2 text-blue-600 bg-blue-100 dark:bg-blue-900/60 hover:dark:bg-blue-800 hover:dark:text-blue-100 dark:text-blue-200 hover:text-blue-600 hover:bg-blue-200" href="/photos" See all &rarr;

div class="grid grid-cols-3 gap-4 max-w-prose mx-auto"
  - photo_posts.each do |post|
    == render "shared/photo_post", post: post

- if last_location
  div class="mb-12 mt-6 max-w-prose mx-auto text-gray-600 dark:text-gray-200 rounded p-2 bg-blue-50 dark:bg-blue-900/60"
    div
      = "🗺️ Last seen at "
      a class="text-blue-400 hover:text-blue-600" href=last_location.permalink
        = last_location.display_title
div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
