div class="h-card prose dark:prose-invert mb-12 max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  p class="p-note"
    == home_content

div class="mb-8 max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"

div class="mb-12 p-2 grid grid-cols-7 gap-4 min-h-16 max-w-prose mx-auto bg-fuchsia-100 dark:bg-fuchsia-800 dark:text-gray-200 rounded"
  div class="col-span-6 text-left"
    a class="block my-auto hover:underline decoration-wavy" href=latest_status.permalink
      == "#{latest_status.raw_content}"
  a class="col-span-1 px-2 text-center transition-colors rounded bg-fuchsia-50 hover:bg-fuchsia-200 dark:bg-fuchsia-900 dark:hover:bg-fuchsia-700 inline-block grid content-center max-h-12 my-auto" href="/statuses"
      p See all


div class="mb-4 flex max-w-prose mx-auto"
  h2 class="text-l" Posts
  a class="text-right flex-1 text-blue-400 dark:text-blue-200" href="/posts" See all &rarr;

div class="mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render :post, post: post

div class="flex max-w-prose mx-auto"
  h2 class="text-l text-gray-600 dark:text-gray-200" Photos
  a class="text-right flex-1 text-blue-400" href="/photos" See all &rarr;

div class="grid grid-cols-3 gap-4 mb-4 max-w-prose mx-auto"
  - photo_posts.each do |post|
    == render :photo_post, post: post

div class="mb-12 max-w-prose mx-auto text-gray-600 dark:text-gray-200"
  p
    = "🗺️ Last seen at "
    a class="text-blue-400" href=last_location.permalink
      = last_location.display_title
div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
