- context.content_for(:title, "Trips | ")

div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 🛫 Trips

  div class="mb-12 max-w-prose mx-auto"
    table class="prose dark:prose-invert table-fixed"
      - trip_years.each do |year, trips|
        thead
          tr colspan=2
            td class="text-xl" = year
        - trips.each do |trip|
          tr
            td
              a class="block" href="/trips/#{trip.id}"
                = trip.name
              span class="text-right text-sm text-gray-400 dark:text-indigo-300 break-normal"
                = "#{trip.start_date.strftime("%d %b")} — #{trip.end_date.strftime("%d %b")}"
            td
              = trip.subtitle


div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
