- context.content_for(:title, "Bookmarks | ")

div class="flex justify-between prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  div
    h1 Bookmarks

div class="h-feed mb-12 max-w-prose mx-auto"
  form action="/bookmarks" method="GET"
    div class="flex"
      div class="flex-auto basis-auto mr-4"
        input id="search" type="text" class="p-1 rounded w-full bg-indigo-50 dark:bg-indigo-400" name="q" value=q
      div class="mr-4"
      	input type="submit" class="bg-indigo-300 p-1 rounded text-indigo-900" value="Search"
      -if q
        div class=""
      	  a href="/bookmarks" class="text-gray-400 dark:text-gray-100 pt-1" Clear search

div class="mb-12 max-w-prose mx-auto"
  - bookmarks.each do |bookmark|
    == render "shared/bookmark", bookmark: bookmark

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
