html
  head
    meta charest="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    meta name="theme-color" content="rgb(37, 99, 235)"

    title Admin // Daniel Nitsikopoulos

    link rel="stylesheet" href=asset_from_manifest("index.css")
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"

    script src=asset_from_manifest("index.js")

    script src="https://unpkg.com/htmx.org@1.9.2/dist/htmx.min.js" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.0/dist/cdn.min.js" defer="true"

    - if Hanami.app.settings.micropub_pub_key
      link rel="pgpkey" href="/key"
  body class="bg-white dark:bg-black selection:bg-blue-100 selection:text-blue-900 dark:selection:bg-blue-600 dark:selection:text-blue-100"
    main class="pb-8 px-4 pt-4 md:pt-8"
      header class="mb-12 max-w-screen-md mx-auto"
        div class="flex items-center mb-8 md:mb-12 text-lg md:text-xl text-gray-400 dark:text-gray-600"
          div class="flex-none mx-auto md:flex-auto md:mx-0"
            div class="h-card flex items-center"
              img class="u-photo w-6 h6 md:w-10 md:h-10 rounded-full mr-1.5" src="/assets/memoji.png"
              a href="/" rel="me" class="u-url u-uid"
                h1 class="p-name uppercase text-sm md:text-sm text-gray-400 dark:text-gray-400" = Hanami.app.settings.site_name
          nav class="space-x-1 text-sm md:text-sm uppercase md:block"
            a class="p-1 rounded text-gray-400 hover:bg-red-100 hover:text-red-400 dark:hover:bg-red-200 #{link_active?('about') ? 'text-red-600 dark:text-red-400' : ''}" href="/admin" Admin
            span class="text-gray-400 dark:text-gray-600"
              = "/"
            a class="p-1 rounded text-gray-400 hover:bg-red-100 hover:text-red-400 dark:hover:bg-red-200 #{link_active?('about') ? 'text-red-600 dark:text-red-400' : ''}" href="/admin/tags" Tags
            span class="text-gray-400 dark:text-gray-600"
              = "/"
            a class="p-1 rounded text-gray-400 hover:bg-red-100 hover:text-red-400 dark:hover:bg-red-200 #{link_active?('about') ? 'text-red-600 dark:text-red-400' : ''}" href="/admin/bookmarks" Bookmarks

      == yield