- context.content_for(:title, "Tag - #{post_tag.label} | ")

div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h2 = "#{posts.count} item(s) tagged \"#{post_tag.label}\""

div class="mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render "shared/#{post.template_type.to_sym}", post.template_type.to_sym => post

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
