div class="mb-4"
  div class="mb-4"
    h3 class="text-xl text-blue-600 dark:text-slate-200 mb-2"
      a class="u-url hover:text-blue-900 hover:dark:text-slate-600" href="/bookmark/#{bookmark.slug}"
        = "#{bookmark.name} "

    small class="text-gray-400 hover:text-gray-600"
      a href=bookmark.url
        = bookmark.url
        == render("link_arrow")
  p class="e-content leading-relaxed md:text-lg text-gray-800 dark:text-gray-200"
    = bookmark.content

  == bookmark.youtube_embed

  == render "shared/tags", tags: bookmark.tags

  p class="text-sm text-blue-400 mb-4"
    a href="/bookmark/#{bookmark.slug}"
      time class="dt-published" datetime=bookmark.machine_published_at
        = bookmark.display_published_at
  hr