div class="mb-8"
  h3 class="text-xl font-bold text-blue-600 hover:underline"
    a href="#{bookmark.url}"
      = "🔖 #{bookmark.name} "
      == render("link_arrow")
  p class="e-content leading-relaxed md:text-lg text-gray-800 dark:text-gray-200"
    = bookmark.content
  == render :tags, tags: bookmark.tags

  p class="text-sm u-url text-blue-400 hover:text-blue-600 dark:hover:text-blue-200"
    a href="/bookmark/#{bookmark.slug}"
      = bookmark.display_published_at
