div class="mb-8"
  h3 class="text-xl font-bold text-blue-600 mb-2"
    a class="u-url border-b-2 border-transparent hover:border-blue-600 hover:border-b-2" href="#{bookmark.url}"
      = "#{bookmark.name} "
      == render("link_arrow")
  p class="e-content leading-relaxed md:text-lg text-gray-800 dark:text-gray-200"
    = bookmark.content
  == render :tags, tags: bookmark.tags

  p class="text-sm text-blue-400"
    a href="/bookmark/#{bookmark.slug}"
      time class="dt-published" datetime=bookmark.machine_published_at
        = bookmark.display_published_at
