div class="mb-4"
  div class="mb-4"
    h3 class="text-xl text-blue-600"
      a class="u-url border-b-2 border-transparent hover:border-blue-600 hover:border-b-2" href="/bookmark/#{bookmark.slug}"
        = "#{bookmark.name} "

    small class="text-gray-400 hover:text-gray-600"
      a href=bookmark.url
        = bookmark.url
        == render("link_arrow")
  p class="e-content leading-relaxed md:text-lg text-gray-800 dark:text-gray-200"
    = bookmark.content
  == render "shared/tags", tags: bookmark.tags

  p class="text-sm text-blue-400 mb-4"
    a href="/bookmark/#{bookmark.slug}"
      time class="dt-published" datetime=bookmark.machine_published_at
        = bookmark.display_published_at
  hr