div class="mb-2 h-entry"
  - if !first
    div class="rounded-full bg-orange-100 p-2 w-1 h-4 inline-block mb-2 dark:bg-orange-400"
  - if first
    div class="w-2 h-2 inline-block mb-6"
      = "🛬"

  div class="ml-[7] pl-6 border-solid border-l-2 border-orange-100 dark:border-orange-400"
    h3 class="text-xl font-semibold text-blue-600"
      a class="border-b-2 border-transparent hover:border-blue-600 hover:border-b-2" href="/post/#{post.slug}"
        = post.name
    div class="e-content prose-p:mb-0 prose-img:my-2 prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline p-name text-base prose prose-ul:list-none prose-ul:pl-0 prose-li:pl-0 text-gray-800 dark:text-gray-200 prose-a:dark:text-gray-100"
      == post.excerpt
      div class="grid gap-4 grid-flow-row grid-cols-4 grid-rows-1"
        -post.photos.each do |photo|
          img class="w-44 h-44 object-cover rounded" src=photo["value"]

    p class="text-sm text-blue-400"
      a class="u-url" href="#{post.permalink}"
        time class="dt-published" datetime=post.machine_published_at
          = post.display_published_at
  - if last
    div class="w-2 h-2 inline-block mb-6"
      = "🛫"