div class="mb-8"
  h3 class="text-xl font-bold text-blue-600 hover:underline"
    a href="/post/#{post.slug}"
      = post.display_title
  div class="text-base text-gray-800 dark:text-gray-200"
    == post.excerpt
  == render :tags, tags: post.tags

  p class="text-sm text-blue-400"
    = post.display_published_at
