div class="mb-8 h-entry"
  h3 class="text-xl font-bold text-blue-600 hover:underline"
    a class="u-url" href="/post/#{post.slug}"
      = post.display_title
  div class="e-content p-name text-base text-gray-800 dark:text-gray-200"
    == post.excerpt
  == render :tags, tags: post.tags

  p class="text-sm text-blue-400"
    time class="dt-published" datetime=post.published_at
      = post.display_published_at
