- if tags.count > 0
  div class="mb-2"
    span class="text-sm text-gray-600 dark:text-gray-200"
      = "Tagged: "
    - tags.each do |tag|
      span
        a  class="rounded p-1 mr-1 text-xsm u-url bg-yellow-200/60 hover:bg-yellow-200 dark:bg-yellow-400 dark:hover:bg-yellow-400/80 dark:text-yellow-800 dark:hover:text-yellow-100 text-gray-600" href="/tagged/#{tag.slug}"
          = tag.label
