- if tags.count > 0
  div class="mb-2"
    span class="text-sm text-gray-600 dark:text-gray-200 leading-10"
      = "Tagged: "
    - tags.each do |post_tag|
      span
        a  class="p-category rounded p-1 mr-1 text-xsm u-url bg-yellow-100/60 hover:bg-yellow-200 dark:bg-amber-400/60 dark:hover:bg-amber-400/80 dark:text-amber-100 dark:hover:text-yellow-100 text-gray-600" href="/tagged/#{post_tag.slug}"
          = post_tag.label
