- context.content_for(:title, "Books | ")

div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Books

  div class="mb-12 max-w-prose mx-auto"
    table class="prose dark:prose-invert table-auto"
      thead
        tr
          td Title
          td Author
          td Status
      - books.each do |book|
        tr
          td
            / a href="/books/#{book.slug}"
            = book.name
          td
            = book.book_author
          td
            = book.book_status

div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
