- context.content_for(:title, "Writing | ")

div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Writing

div class="mb-4 max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  nav class="space-x-1 text-sm md:text-sm uppercase md:block"
    span Archive:
    - post_years.each do |year|
      a href="/posts/archive/#{year}" class="text-sm hover:text-gray-400"= year
      - if year != post_years.last
        span &middot;
div class="h-feed mb-12 max-w-prose mx-auto"
  form action="/posts" method="GET"
    div class="flex"
      div class="flex-auto basis-auto mr-4"
        input id="search" type="text" class="p-1 rounded w-full bg-indigo-50 dark:bg-indigo-400" name="q" value=query
      div class="mr-4"
      	input type="submit" class="bg-indigo-300 p-1 rounded text-indigo-900" value="Search"
      -if query
        div class=""
      	  a href="/posts" class="text-gray-400 dark:text-gray-100 pt-1" Clear search
div class="h-feed mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render "shared/post", post: post

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
