- if recently_played_games.count > 0
  h3 👾 Recently played on Steam

  table
    - recently_played_games.each do |game|
      tr
        td
          = game[:name]

        td
          = "(#{game[:playtime_forever]}hrs total)"
