- context.content_for(:title, "Movies | ")

div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 ðŸ¿ Movies

  div class="mb-12 max-w-prose mx-auto"
    table class="prose dark:prose-invert table-auto"
      thead
        tr
          td Title
          td Year
          td Rating
      - movies.each do |movie|
        tr
          td
            a href="#{movie.url}"
              = movie.title
          td
            = movie.year
          td class="min-w-32"
            - if movie.rating > 0
              == "#{'ðŸŒ•' * movie.rating.floor}#{'ðŸŒ—' * (movie.rating % movie.rating.floor).ceil}"
            - else
             == "&nbsp;"

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
