- context.content_for(:title, "Places | ")

div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Places

div class="mb-12 max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  nav class="space-x-1 text-sm md:text-sm uppercase md:block"
    span
      | 🗺️&nbsp;
      a href="/places/map" View map


div class="mb-12 max-w-prose mx-auto"
  - places.each do |post|
    == render "shared/post", post: post

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
