div class="max-w-prose mx-auto prose dark:prose-invert"
  form action="/admin/sessions/create" method="POST"
    div class="mb-2"
      label for="email" class="mr-2" Email
      input type="email" id="email" name="email" class="border"
    div class="mb-2"
      button Login
