div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Writing

div class="h-feed mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render :post, post: post

div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
