div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 = post.display_title

article class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200 prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline"
  == post.content

div class="mb-4 max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"

div class="max-w-prose mx-auto text-gray-600 dark:text-gray-200 flex"
  div class=""
    = "Published #{post.display_published_at}"
  span class="text-right flex-1"
    == render :tags, tags: post.tags
div class="mb-2 max-w-prose mx-auto text-gray-600 dark:text-gray-200 flex"
  - if post.syndicated?
    span Also on:&nbsp;
    - post.syndicated_to.each do |loc|
      a href=loc[:url]
        == render loc[:location]
