a href=url class="block flex bg-pink-100 dark:bg-pink-600 rounded px-4 py-2 mb-12"
  div class="mr-4 my-auto" 
    img class="rounded h-34 w-34 my-auto" src=image
  div
    p class="text-lg" Top track this week
    p class="text-xl"= "#{name} by #{artist}"

