div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Admin

div class="max-w-prose mx-auto prose dark:prose-invert"
  ul
    li
      a href="/admin/posts" Posts
    li
      a href="/admin/media" Media
    li
      a href="/admin/tags" Tags
    li
      a href="/admin/tags/auto_tagging" Auto tagging
    li
      a href="/admin/tags/merge" Merge tags
    li
      a href="/admin/bookmarks" Bookmarks
    li
      a href="/admin/trips" Trips
    li
      a href="/admin/apple_music" Apple Music

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"



