div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Admin

div class="max-w-prose mx-auto prose dark:prose-invert"
  ul
    li
      a href="/admin/tags" Tags
    li
      a href="/admin/tags/auto_tagging" Auto tagging
    li
      a href="/admin/bookmarks" Bookmarks

div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"



