div class="flex justify-between  mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  div class="basis-1/5"
    h1 Bookmarks

  form class="basis-2/5" method="GET" action="/bookmarks"
    input class="w-36 border-blue-400 border-2 rounded mr-2 px-2 dark:text-gray-800" id="seach" type="text" name="q" value=q
    button class="w-16 border-blue-400 border-2 rounded bg-blue-400 hover:bg-blue-800 hover:border-blue-800 hover:text-blue-100 px-1 text-gray-200" type="submit" Search

div class="mb-12 max-w-prose mx-auto"
  - bookmarks.each do |bookmark|
    == render "shared/bookmark", bookmark: bookmark

div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
