- context.content_for(:title, "Bookmarks | ")

div class="flex justify-between prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  div
    h1 Bookmarks
div class="flex mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  form method="GET" action="/bookmarks"
    input class="border-blue-400 border-2 rounded mr-2 px-2 dark:text-gray-800" id="search" type="text" name="q" value=q
    button class="border-blue-400 border-2 rounded bg-blue-400 hover:bg-blue-800 hover:border-blue-800 hover:text-blue-100 px-1 text-gray-200" type="submit" Search
  - unless q.nil?
    div class="ml-2"
      a class="text-gray-400" href="/bookmarks" Clear search

div class="mb-12 max-w-prose mx-auto"
  - bookmarks.each do |bookmark|
    == render "shared/bookmark", bookmark: bookmark

div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
