div class="mb-12 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 Admin // Merge Tags

div class="max-w-prose mx-auto prose dark:prose-invert"
  h3 Pick a tag to merge in to #{tag.label}

  form action="/admin/tags/merge" method="POST"
    input type="hidden" name="target_id" value=tag.id

    div class="mb-4"
      select class="text-gray-800" name="source_id"
        - tags.each do |source_tag|
          option value=source_tag.id
            = source_tag.label
    div class="mb-4"
      button class="rounded bg-blue-100 hover:bg-blue-200 text-blue-600 px-2 hover:cursor-pointer"
        = "Merge"

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
