div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 class="mb-0" #{trip.name}
  p class="mt-2" class="text-gray-600 dark:text-gray-200 text-sm" (#{trip.start_date} - #{trip.end_date})

div class="h-feed mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render "shared/compact_post", post: post, first: post.id == posts.first.id, last: post.id == posts.last.id

div class="max-w-screen-md mx-auto border-t-4 border-solid border-gray-400 dark:border-gray-600"
