- context.content_for(:title, "#{trip.name} | ")

- if places.count > 0
  script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'
  link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet'

div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200"
  h1 class="mb-0" #{trip.name}
  / p class="mt-2" class="text-gray-600 dark:text-gray-200 text-sm" (#{trip.start_date} - #{trip.end_date})

- if trip.summary
  div class="mb-4 prose dark:prose-invert max-w-prose mx-auto text-gray-800 dark:text-gray-200 bg-gray-100 dark:bg-gray-900 p-2 rounded prose-p:mb-0 prose-ul:mt-0"
    == trip.summary

div class="mb-4 max-w-prose mx-auto"
  div id='map' style='width: 100%; height: 400px' data-markers="#{JSON.generate(places.map(&:value))}"

div class="h-feed mb-12 max-w-prose mx-auto"
  - posts.each do |post|
    == render "shared/compact_post", post: post, trip: trip, first: post.id == posts.first.id, last: post.id == posts.last.id

div class="max-w-screen-md mx-auto border-t border-solid border-gray-200 dark:border-gray-600"
