- if extended
  - post.photo_thumbnails.each_with_index do |photo, idx|
    div class="rounded max-w-xs"
      a href="#{post.permalink}#photo-#{idx}"
        img loading="lazy" class="rounded object-cover transition-transform ease-out hover:scale-105 h-48 w-48" src="#{photo}" alt="#{photo["alt"]}"
- else
  - if post.photos.count > 0
    div class="rounded max-w-xs"
      a href="#{post.permalink}"
        img loading="lazy" class="rounded object-cover transition-transform ease-out hover:scale-105 h-48 w-48" src="#{post.photo_thumbnails[0]}" alt="#{post.photos[0]["alt"]}"
  - if post.videos.count > 0
    div class="rounded max-w-xs"
      a href="#{post.permalink}"
        video class="rounded object-cover transition-transform ease-out hover:scale-105 h-48 w-48" loop=false muted=true controls=false
          source type="video/mp4" src="#{post.videos[0]["value"]}"
