div class="mb-8 h-entry"
  h3 class="text-xl text-blue-500 dark:text-indigo-300 mb-2"
    a class="u-url hover:text-blue-900 hover:dark:text-blue-400" href="/post/#{post.slug}"
      = post.display_title
  div class="e-content prose-p:mb-0 prose-img:my-2 prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline p-name text-base prose prose-ul:list-none prose-ul:pl-0 prose-li:pl-0 text-gray-800 dark:text-gray-200 prose-a:dark:text-gray-100"
    == post.excerpt
    div class="grid gap-4 grid-flow-row grid-cols-#{post.photos.count} grid-rows-1"
      -post.photos.each do |photo|
        img loading="lazy" class="w-44 h-44 object-cover rounded" src=photo["value"]
  / == render "shared/tags", tags: post.tags

  p class="text-sm text-blue-400 dark:text-indigo-400"
    a class="u-url" href="#{post.permalink}"
      time class="dt-published" datetime=post.machine_published_at
        = post.display_published_at
