button hx-post="/posts/#{post.slug}/react" hx-trigger="click" class="group no-underline px-2 py-1 border rounded border-blue-100 hover:text-indigo-600 dark:border-indigo-900 hover:border-blue-200 hover:bg-blue-100 hover:dark:bg-indigo-900 hover:dark:border-indigo-400 text-gray-400 dark:text-indigo-200 mr-2 hover:scale-110 transition-all mr-2"
  span class="inline-block group-hover:-rotate-12 transition-all"
    = "ðŸ‘ "
  span
   = " #{post.reactions.count}"
- if replies && replies.count == 0 && post.commentable
  a class="group no-underline px-2 py-1 border rounded border-blue-100 hover:text-indigo-600 dark:border-indigo-900 hover:border-blue-200 hover:bg-blue-100 hover:dark:bg-indigo-900 hover:dark:border-indigo-400 text-gray-400 dark:text-indigo-200 mr-2 hover:scale-110 transition-all mr-2" href="mailto:blog@dnitza.com?subject=About that post of yours&body=%0A%0A---%0A(In reply to #{post.permalink})"
    span class="inline-block group-hover:-rotate-12 transition-all"
      = "ðŸ’Œ "
    span
      = " Reply "
- if likes && likes.count > 0
  span class="px-2 py-1" Liked by:
  - likes.each do |like|
    div class="float-left h-8 w-8 mr-1"
      a class="inline-block py-1" href="#{like.source_url}"
        img src="#{like.author_photo}" class="rounded m-0 p-0"
