- if tags.count > 0
  p class="mb-2"
    = "Tagged"
  div class="mb-2 justify-end gap-x-1.5"
    - tags.each do |post_tag|
      span
        a  class="p-category rounded mr-1 u-url text-pink-400 hover:text-pink-600 dark:text-pink-400 dark:hover:text-pink-100 text-gray-600" href="/tagged/#{post_tag.slug}"
          = "##{post_tag.label}"
